<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Courgette|Kumar+One+Outline|Lobster|Londrina+Outline|Montserrat|Mukta+Malar" rel="stylesheet">
    <style>
    /*
    font-family: 'Lobster', cursive;
    font-family: 'Courgette', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mukta Malar', sans-serif;
    font-family: 'Londrina Outline', cursive;
    font-family: 'Kumar One Outline', cursive;
    font-family: 'Bungee Outline', cursive;
    */

    #font1{
      font-family: 'Lobster', cursive;
    }

    #type2{
      font-family: 'Montserrat', sans-serif;
    }
    #table1{

    }
    #table2{
      table color: #ff9900;
    }

    </style>
  </head>
  <body>

  <table>
    <tr>
      <td id="tdcolor1">
  <p id="font1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sollicitudin lacinia. Sed eget feugiat turpis. Vivamus tempor ultrices ex ac lobortis. Donec varius sed massa sed sagittis. Pellentesque varius sollicitudin facilisis. Integer fringilla mi vitae neque gravida tincidunt. Aliquam pulvinar odio at hendrerit tempus. Aliquam pretium mollis ullamcorper. Ut eget nisl ex. Cras non efficitur nisl. Morbi imperdiet vehicula porttitor. Maecenas ligula justo, dignissim at libero at, lobortis porttitor quam. Vivamus congue odio suscipit, molestie enim non, fermentum ante.

</td>
</tr>
<tr>
  <td id="tdcolor2">
  </p>
  <p id="font2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sollicitudin lacinia. Sed eget feugiat turpis. Vivamus tempor ultrices ex ac lobortis. Donec varius sed massa sed sagittis. Pellentesque varius sollicitudin facilisis. Integer fringilla mi vitae neque gravida tincidunt. Aliquam pulvinar odio at hendrerit tempus. Aliquam pretium mollis ullamcorper. Ut eget nisl ex. Cras non efficitur nisl. Morbi imperdiet vehicula porttitor. Maecenas ligula justo, dignissim at libero at, lobortis porttitor quam. Vivamus congue odio suscipit, molestie enim non, fermentum ante.

  </p>
</td>
</tr>
</table>
</body>
</html>
