<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Courgette|Kumar+One+Outline|Lobster|Londrina+Outline|Montserrat|Mukta+Malar" rel="stylesheet">
  -    <style>
  -    /*
  -    font-family: 'Lobster', cursive;
  -    font-family: 'Courgette', cursive;
  -    font-family: 'Montserrat', sans-serif;
  -    font-family: 'Mukta Malar', sans-serif;
  -    font-family: 'Londrina Outline', cursive;
  -    font-family: 'Kumar One Outline', cursive;
  -    font-family: 'Bungee Outline', cursive;
  -    */
  <title>LOVESUJIN 에 오신걸 환영합니다.</title>
   <meta charset="utf-8">
</head>
<STYLE type="text/css">
     ul.ul1{
       list-style-type: none;
       margin: 0;
       padding: 0;
       width: 200px;
       background-color: #ff9900;
   }
-
-    ul.ul2{
      ul list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #ff9666;
-       font-family: 'Montserrat', sans-serif;
-    }
-    ul.ul3{
      ul list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #ff4440;
-       font-family: 'Montserrat', sans-serif;
-    }
-    ul.ul4{
      ul list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #ff3330;
-       font-family: 'Montserrat', sans-serif;
-    }

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

ul {
	background: deepskyblue;
	margin: 12px 12px 12px 12px;
	padding: 3px 3px 3px 3px;
}
li {
	color: black;
	background: lightgray;
	margin: 12px 12px 12px 12px;
	padding: 12px 0px 12px 12px;
	list-style: none;
}
li.withborder {
	border-style: dashed;
	border-width: medium;
	border-color: black;
}
</style>

<body bgcolor="#FFFFFF">

<table border="0" windth="300px">
<tr>
	<td>
		<ul cass="ul1" >
         <li><a href="index.html">HOME</a></li>
    </ul>
	</td>
</tr>
<tr>
	<td>
		<ul class="ul2">
			<li><a href="#OS">OS</a></li>
		</ul>
	</td>
</tr>
<tr>
	<td>
    <ul class="ul3">
			<li><a href="#Windows">Windows</a></li>
			<li><a href="#Linux">Linux</a></li>
			<li><a href="#Unix">UNIX</a></li>
    </ul>
    </td>
</tr>
<tr>
	<td><ul class="ul2">
    <li><a href="#Html/Css">Html/CSS</a></li>
  </ul></td>
</tr>
<tr>
	<td><ol>
        <li><a href="#html">HTML</a></li>
        <li><a href="#CSS">CSS</a></li>
  </ol></td>
</tr>
<tr>
	<td><ul class="ul2">
    <li><a href="#Music">MUSIC</a></li>
  </ul></td>
</tr>
<tr>
	<td><ol>
        <li><a href="#팝">팝</a></li>
        <li><a href="#가요">가요</a></li>
        <li><a href="#Guitar">Guitar</a></li>
  </ol></td>
</tr>
<tr>
	<td><ul class="ul4">
    <li><a href="#board">게시판</a></li>
  </ul></td>
</tr>
<tr>
	<td><ol>
        <li><a href="#자유게시판">자유게시판</a></li>
        <li><a href="#겔러리">겔러리</a></li>
        <li><a href="#물어보기">물어보기</a></li>
  </ol></td>
</tr>
</table>

<ul>
<li>First element of list </li>
<li class="withborder">Second element of list is longer to illustrate wrapping. </li>
</ul>

</body>
</html>
