<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Courgette|Kumar+One+Outline|Lobster|Londrina+Outline|Montserrat|Mukta+Malar" rel="stylesheet">
  -    <style>
  -    /*
  -    font-family: 'Lobster', cursive;
  -    font-family: 'Courgette', cursive;
  -    font-family: 'Montserrat', sans-serif;
  -    font-family: 'Mukta Malar', sans-serif;
  -    font-family: 'Londrina Outline', cursive;
  -    font-family: 'Kumar One Outline', cursive;
  -    font-family: 'Bungee Outline', cursive;
  -    */
  <title>LOVESUJIN 에 오신걸 환영합니다.</title>
   <meta charset="utf-8">
</head>
<STYLE type="text/css">

li a {
    display: block;
    color: #000;
    padding: 1px 1px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #ff9900;
    color: white;
}

ul {
	background: deepskyblue;
	margin: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	width: 300px
}
li {
	color: black;
	background: lightgray;
	margin: 1px 1px 1px 1px;
	padding: 12px 0px 12px 12px;
	list-style: none;
}
li.withborder {
	border-style: dashed;
	border-width: medium;
	border-color: gray;
}
li.withborder_1 {
	border-style: dashed;
	border-width: medium;
	border-color: red;
}
</style>

<body bgcolor="#FFFFFF">
	</ul> 
        <li><a href="index.html">HOME</a>
	</li>
    	</ul>
	<ul class="ul2">
	<li><a href="#OS">OS</a></li>
	</ul>
	<ul>
		<li class="withborder_1"><a href="#Windows">Windows</a></li>
		<li class="withborder_1"><a href="#Linux">Linux</a></li>
		<li class="withborder_1"><a href="#Unix">UNIX</a></li>
    	</ul>
    	<ul class="ul2">
		<li><a href="#Html/Css">Html/CSS</a></li>
  	</ul>
	<ol>
		<li class="withborder_1"><a href="#html">HTML</a></li>
		<li class="withborder_1"><a href="#CSS">CSS</a></li>
  	</ol>
	<ul class="ul2">
    		<li><a href="#Music">MUSIC</a></li>
  	</ul>
	<ol>
		<li class="withborder_1"><a href="#팝">팝</a></li>
		<li class="withborder_1"><a href="#가요">가요</a></li>
		<li class="withborder_1"><a href="#Guitar">Guitar</a></li>
  	</ol>
	<ul class="ul4">
    		<li><a href="#board">게시판</a></li>
  	</ul>
	<ol>
	<ul>	
		<li class="withborder_1"><a href="#자유게시판">자유게시판</a></li>
		<li class="withborder_1"><a href="#겔러리">겔러리</a></li>
		<li class="withborder_1"><a href="#물어보기">물어보기</a></li>
	</ul>	
  </ol>

<ul>
<li>First element of list </li>
<li class="withborder">Second element of list is longer to illustrate wrapping. </li>
</ul>

</body>
</html>
