-﻿
 -### 아톰 Editor 설치 방법 ###
 -
 -펫키지 설치 방법
 -
 -파일 - setting - install
 -
 -emmet 설치 하면 됨...
 -
 -----<a></a> 링크의 절대경로의 이해 -----
 -
 -
 -----참고 사이트
 -
 -https://www.advancedwebrankin.com/html
 -
 -
 -컴퓨터를 켜놓고 서버를 운영 할것이냐?
 -호스팅을 할것이냐?
 -기로에 섰습니다.
 -집에 컴은 계속 켜 놓을수 없으니,서브 컴을 만들어서 켜도 되겠지만...
 -github 사이트에 가입을 하고 파일을 올리고 사진 파일도 올렸지만..
 -사진 같은 경우는 반응이 좀 느리네요..
 -
 -
 -
 --------------
 -
 -안녕하세요. 지나가는 OpenMind 입니다. ^^
 -지나가다가 아는 범위내에서 한자 적겠습니다.
 -
 -1. 가상머신에서 자바/파이선 개발환경 구축하나?
 --> 실제적으로 리눅스 설치부터 개별적으로 환경구축을 하는 것이 좋습니다.
 -현업에 있을때 느낀 것은 cafe24와 같은 곳에서 ssh shell을 통해서 서버를 열어주면 텍스트 형식으로 해서
 -다 설치를 해야 한다는 것입니다. 그럼, 집에서 어떻게 테스트를 하나? 바로 HostOS에서 GuestOS에 접속해서
 -설치 및 세팅을 하면 현업이랑 거의 실무에 맞게 작업하는 것입니다. ^^
 -
 -2. 윈도우 설치 실패가 되는 경우?
 --> 해당 에러를 보니 파일이 깨진 것 같습니다.
 -회사에서 Hyper-V, VMware, Virtual Box, MAC의 VMware Fusion등 여러가지를 설치를 하고 운용을 해보니
 -관련 에러 화면을 많이 보았습니다.
 -
 -3. Virtual Box 역사?
 --> 정확히는 썬 마이크로시스템즈에서 오픈소스의 일환으로 솔라리스 유닉스, 개발언어 자바, 오픈오피스,
 -가상머신 Virtual Box까지 라이센스를 갖고 있었습니다. 00년도에 닷컴열풍때 참 썬의 위력은 대단했죠.
 -그래서 현재는 어떻게 되었냐 하면, 오라클이 썬을 인수하고나서 버츄얼박스와 유닉스는 오라클에서 사용중에있ㄱ
 -개발언어인 자바는 현재 구글 안드로이드와 분쟁중에 있고, 오픈오피스는 여러가지 어려움을 겪고 아파치재단에
 -넘어가고 자매 버전인 리브레 오피스가 생겼습니다. 추가적으로 썬이 인수한 MySQL은 오라클의 소유로 넘어가고
 -훗날 마리아DB가 개발되는 단초를 남기게 됩니다.
 -
 -그럼 끝까지 읽어주셔서 감사합니다.
 -남은하루도 행복하세요. ^^
 -
 -From OpenMind (http://blog.naver.com......ory)
 -
 -
 -https://aka.ms/wslstore
 -ubutu linux 윈도우 10 설치 하기...스토어에서..
 -
 -[gallery style='mosaic' count=3 more='Load More' caption="desc" thumb_width="75" thumb_height="75" thumbnail_size="medium" slide_size="large" fx="slide" controls="hide" timeout="4000" speed="1000" type="rectangular" ids="514,515,516,518,520,521,522,523,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,556,560,561,562,563,564,565,566,567,568,569,570,571,572"]
